IT_DeskServer/IT_DeskServer.Entity/obj/IT_DeskServer.Entity.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Entity/IT_DeskServer.Entity.csproj": {}
  },
  "projects": {
    "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/IT_DeskServer.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/IT_DeskServer.Core.csproj",
        "projectName": "IT_DeskServer.Core",
        "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/IT_DeskServer.Core.csproj",
        "packagesPath": "/Users/gani/.nuget/packages/",
        "outputPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gani/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Entity/IT_DeskServer.Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Entity/IT_DeskServer.Entity.csproj",
        "projectName": "IT_DeskServer.Entity",
        "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Entity/IT_DeskServer.Entity.csproj",
        "packagesPath": "/Users/gani/.nuget/packages/",
        "outputPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Entity/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gani/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/IT_DeskServer.Core.csproj": {
                "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/IT_DeskServer.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

IT_DeskServer/IT_DeskServer.Entity/obj/IT_DeskServer.Entity.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Entity/IT_DeskServer.Entity.csproj": {}
  },
  "projects": {
    "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/IT_DeskServer.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/IT_DeskServer.Core.csproj",
        "projectName": "IT_DeskServer.Core",
        "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/IT_DeskServer.Core.csproj",
        "packagesPath": "/Users/gani/.nuget/packages/",
        "outputPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gani/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Entity/IT_DeskServer.Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Entity/IT_DeskServer.Entity.csproj",
        "projectName": "IT_DeskServer.Entity",
        "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Entity/IT_DeskServer.Entity.csproj",
        "packagesPath": "/Users/gani/.nuget/packages/",
        "outputPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Entity/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gani/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/IT_DeskServer.Core.csproj": {
                "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/IT_DeskServer.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

IT_DeskServer/IT_DeskServer.Entity/obj/IT_DeskServer.Entity.csproj.nuget.dgspec.json (diff)
@@ -98,6 +98,10 @@
             "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
               "target": "Package",
               "version": "[8.0.0, )"
+            },
+            "Microsoft.AspNetCore.Identity.UI": {
+              "target": "Package",
+              "version": "[8.0.0, )"
             }
           },
           "imports": [
