IT_DeskServer/IT_DeskServer.WebApi/obj/IT_DeskServer.WebApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.WebApi/IT_DeskServer.WebApi.csproj": {}
  },
  "projects": {
    "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Business/IT_DeskServer.Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Business/IT_DeskServer.Business.csproj",
        "projectName": "IT_DeskServer.Business",
        "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Business/IT_DeskServer.Business.csproj",
        "packagesPath": "/Users/gani/.nuget/packages/",
        "outputPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Business/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gani/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/IT_DeskServer.Core.csproj": {
                "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/IT_DeskServer.Core.csproj"
              },
              "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Entity/IT_DeskServer.Entity.csproj": {
                "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Entity/IT_DeskServer.Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/IT_DeskServer.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/IT_DeskServer.Core.csproj",
        "projectName": "IT_DeskServer.Core",
        "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/IT_DeskServer.Core.csproj",
        "packagesPath": "/Users/gani/.nuget/packages/",
        "outputPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gani/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.DataAccess/IT_DeskServer.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.DataAccess/IT_DeskServer.DataAccess.csproj",
        "projectName": "IT_DeskServer.DataAccess",
        "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.DataAccess/IT_DeskServer.DataAccess.csproj",
        "packagesPath": "/Users/gani/.nuget/packages/",
        "outputPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.DataAccess/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gani/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Business/IT_DeskServer.Business.csproj": {
                "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Business/IT_DeskServer.Business.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Scrutor": {
              "target": "Package",
              "version": "[4.2.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Entity/IT_DeskServer.Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Entity/IT_DeskServer.Entity.csproj",
        "projectName": "IT_DeskServer.Entity",
        "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Entity/IT_DeskServer.Entity.csproj",
        "packagesPath": "/Users/gani/.nuget/packages/",
        "outputPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Entity/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gani/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/IT_DeskServer.Core.csproj": {
                "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/IT_DeskServer.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.WebApi/IT_DeskServer.WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.WebApi/IT_DeskServer.WebApi.csproj",
        "projectName": "IT_DeskServer.WebApi",
        "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.WebApi/IT_DeskServer.WebApi.csproj",
        "packagesPath": "/Users/gani/.nuget/packages/",
        "outputPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.WebApi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gani/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Business/IT_DeskServer.Business.csproj": {
                "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Business/IT_DeskServer.Business.csproj"
              },
              "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/IT_DeskServer.Core.csproj": {
                "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/IT_DeskServer.Core.csproj"
              },
              "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.DataAccess/IT_DeskServer.DataAccess.csproj": {
                "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.DataAccess/IT_DeskServer.DataAccess.csproj"
              },
              "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Entity/IT_DeskServer.Entity.csproj": {
                "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Entity/IT_DeskServer.Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.0, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.9.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

IT_DeskServer/IT_DeskServer.WebApi/obj/IT_DeskServer.WebApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.WebApi/IT_DeskServer.WebApi.csproj": {}
  },
  "projects": {
    "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Business/IT_DeskServer.Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Business/IT_DeskServer.Business.csproj",
        "projectName": "IT_DeskServer.Business",
        "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Business/IT_DeskServer.Business.csproj",
        "packagesPath": "/Users/gani/.nuget/packages/",
        "outputPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Business/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gani/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/IT_DeskServer.Core.csproj": {
                "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/IT_DeskServer.Core.csproj"
              },
              "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Entity/IT_DeskServer.Entity.csproj": {
                "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Entity/IT_DeskServer.Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/IT_DeskServer.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/IT_DeskServer.Core.csproj",
        "projectName": "IT_DeskServer.Core",
        "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/IT_DeskServer.Core.csproj",
        "packagesPath": "/Users/gani/.nuget/packages/",
        "outputPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gani/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.DataAccess/IT_DeskServer.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.DataAccess/IT_DeskServer.DataAccess.csproj",
        "projectName": "IT_DeskServer.DataAccess",
        "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.DataAccess/IT_DeskServer.DataAccess.csproj",
        "packagesPath": "/Users/gani/.nuget/packages/",
        "outputPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.DataAccess/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gani/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Business/IT_DeskServer.Business.csproj": {
                "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Business/IT_DeskServer.Business.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Scrutor": {
              "target": "Package",
              "version": "[4.2.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Entity/IT_DeskServer.Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Entity/IT_DeskServer.Entity.csproj",
        "projectName": "IT_DeskServer.Entity",
        "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Entity/IT_DeskServer.Entity.csproj",
        "packagesPath": "/Users/gani/.nuget/packages/",
        "outputPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Entity/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gani/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/IT_DeskServer.Core.csproj": {
                "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/IT_DeskServer.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.WebApi/IT_DeskServer.WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.WebApi/IT_DeskServer.WebApi.csproj",
        "projectName": "IT_DeskServer.WebApi",
        "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.WebApi/IT_DeskServer.WebApi.csproj",
        "packagesPath": "/Users/gani/.nuget/packages/",
        "outputPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.WebApi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gani/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Business/IT_DeskServer.Business.csproj": {
                "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Business/IT_DeskServer.Business.csproj"
              },
              "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/IT_DeskServer.Core.csproj": {
                "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Core/IT_DeskServer.Core.csproj"
              },
              "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.DataAccess/IT_DeskServer.DataAccess.csproj": {
                "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.DataAccess/IT_DeskServer.DataAccess.csproj"
              },
              "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Entity/IT_DeskServer.Entity.csproj": {
                "projectPath": "/Users/gani/Desktop/Github/IT_Desk/IT_DeskServer/IT_DeskServer.Entity/IT_DeskServer.Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.0, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.9.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

IT_DeskServer/IT_DeskServer.WebApi/obj/IT_DeskServer.WebApi.csproj.nuget.dgspec.json (diff)
@@ -155,6 +155,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[8.0.0, )"
@@ -233,6 +237,10 @@
           "targetAlias": "net8.0",
           "dependencies": {
             "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            },
+            "Microsoft.AspNetCore.Identity.UI": {
               "target": "Package",
               "version": "[8.0.0, )"
             }
